# gradle-saagie-dataops-plugin

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  config  gradle.properties  keys.tar.enc  settings.gradle
.github/workflows/: build_plugin.yml  publish_plugin.yml
example/CreateJobRunIthenGetTheStatusUseCase/: build.gradle
example/CreateJobsThenCreatePipelinesUseCase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/saagie/plugin/: DataOpsPlugin.groovy
src/main/groovy/io/saagie/plugin/dataops/: DataOpsExtension.groovy  DataOpsModule.groovy
src/main/groovy/io/saagie/plugin/dataops/clients/: GraphPipelineClient.groovy  SaagieClient.groovy  SaagieClientUtils.groovy
src/main/groovy/io/saagie/plugin/dataops/models/: Alerting.groovy  AlertingDTO.groovy  App.groovy  AppDTO.groovy  AppMapper.groovy  AppVersionDTO.groovy  ArtifactPropertyOverride.groovy  Credentials.groovy  DockerInfos.groovy  EnvVarScopeTypeEnum.groovy  EnvVariable.groovy  Export.groovy  ExportApp.groovy  ExportJob.groovy  ExportJobs.groovy  ExportPipeline.groovy  ExportVariables.groovy  ExposedPort.groovy  ExtraTechnology.groovy  IExists.groovy  IMapable.groovy  ImportJob.groovy  Job.groovy  JobDTO.groovy  JobInstance.groovy  JobMapper.groovy  JobOverride.groovy  JobVersion.groovy  JobVersionDTO.groovy  ListVariableContainer.groovy  PackageInfo.groovy  Pipeline.groovy  PipelineDTO.groovy  PipelineInstance.groovy  PipelineMapper.groovy  PipelineOverride.groovy  PipelineVersion.groovy  PipelineVersionDTO.groovy  Project.groovy  PropertyOverride.groovy  (+11 more)
src/main/groovy/io/saagie/plugin/dataops/models/graphPipeline/: ConditionNode.groovy  GraphPipeline.groovy  GraphPipelineDTO.groovy  GraphPipelineInstance.groovy  GraphPipelineMapper.groovy  GraphPipelineVersion.groovy  GraphPipelineVersionDTO.groovy  JobNode.groovy  NodePosition.groovy  PipelineGraph.groovy  PipelineGraphDto.groovy
src/main/groovy/io/saagie/plugin/dataops/models/interfaces/: VariableEnvironmentDTOInterface.groovy
src/main/groovy/io/saagie/plugin/dataops/tasks/: ProjectArchiveJobTask.groovy  ProjectCreateJobTask.groovy  ProjectCreatePipelineTask.groovy  ProjectDeletePipelineTask.groovy  ProjectGetJobInstanceStatus.groovy  ProjectGetPipelineInstanceStatusTask.groovy  ProjectListJobsTask.groovy  ProjectListTask.groovy  ProjectListTechnologiesTask.groovy  ProjectRunJobTask.groovy  ProjectRunPipelineTask.groovy  ProjectStopJobInstanceTask.groovy  ProjectStopPipelineInstanceTask.groovy  ProjectUpdateJob.groovy  ProjectUpdatePipelineTask.groovy
src/main/groovy/io/saagie/plugin/dataops/tasks/group/: GroupListTask.groovy
src/main/groovy/io/saagie/plugin/dataops/tasks/platform/: PlatformListTask.groovy
src/main/groovy/io/saagie/plugin/dataops/tasks/projects/: ProjectArchiveJobTask.groovy  ProjectCreateJobTask.groovy  (+27 more)
src/main/groovy/io/saagie/plugin/dataops/utils/: Globals.groovy  HttpClientBuilder.groovy  SaagieUtils.groovy  ZipUtils.groovy
src/test/groovy/io/saagie/plugin/: DataOpsGradleTaskSpecification.groovy  DataOpsPluginTest.groovy
src/test/groovy/io/saagie/plugin/dataops/clients/: SaagieClientJobImportTest.groovy  SaagieClientTest.groovy  SaagieClientUtilsTest.groovy
src/test/groovy/io/saagie/plugin/dataops/models/: AlertingTests.groovy
src/test/groovy/io/saagie/plugin/group/: GroupListTest.groovy
src/test/groovy/io/saagie/plugin/job/: JobArchiveTaskTests.groovy  JobCreateTaskTests.groovy  JobGetInstanceStatusTaskTests.groovy  JobListTaskTests.groovy  JobRunTaskTests.groovy  JobStopTaskTests.groovy  JobUpdateTaskTests.groovy
src/test/groovy/io/saagie/plugin/models/: AlertingTests.groovy  JobVersionTest.groovy  ProjectTest.groovy  TechnologyByCategoryTest.groovy
src/test/groovy/io/saagie/plugin/pipeline/: PipelineCreateTaskTests.groovy  PipelineDeleteTaskTests.groovy  PipelineGetInstanceStatusTaskTests.groovy  PipelineListAllTaskTests.groovy  PipelineStopInstanceTaskTests.groovy  PipelineUpdateTaskTests.groovy
src/test/groovy/io/saagie/plugin/platform/: PlatformListTaskTests.groovy
src/test/groovy/io/saagie/plugin/project/: ProjectDeleteTaskTests.groovy  ProjectListTaskTests.groovy
src/test/groovy/io/saagie/plugin/tasks/artifacts/: ArtifactsExportTaskTests.groovy  ArtifactsExportV1EnvVarTaskTests.groovy  ArtifactsExportV1TaskTests.groovy  ArtifactsExportV2EnvVarTaskTests.groovy  ArtifactsImportTaskTest.groovy  ArtifactsImportV1Test.groovy  ArtifactsImportV2EnvVarTaskTest.groovy  ArtifactsImportV2EnvVarTaskTests.groovy
src/test/groovy/io/saagie/plugin/tasks/group/: GroupListTest.groovy
src/test/groovy/io/saagie/plugin/tasks/job/: JobArchiveTaskTests.groovy  JobCreateTaskTests.groovy  JobDeleteTaskTests.groovy  JobExportTaskTests.groovy  JobGetInstanceStatusTaskTests.groovy  JobImportTaskTest.groovy  JobListTaskTests.groovy  JobRunTaskTests.groovy  JobStopTaskTests.groovy  JobUpdateTaskTests.groovy  JobUpgradeTaskTests.groovy  jobsV1.json
src/test/groovy/io/saagie/plugin/tasks/pipeline/: GraphPipelineCreateTaskTests.groovy  GraphPipelineUpgradeTaskTests.groovy  PipelineCreateTaskTests.groovy  PipelineDeleteTaskTests.groovy  PipelineGetInstanceStatusTaskTests.groovy  PipelineListAllTaskTests.groovy  PipelineRunTaskTests.groovy  PipelineStopInstanceTaskTests.groovy  PipelineUpdateTaskTests.groovy  PipelineUpgradeTaskTests.groovy  pipeline.json
src/test/groovy/io/saagie/plugin/tasks/platform/: PlatformListTaskTests.groovy
src/test/groovy/io/saagie/plugin/tasks/project/: ProjectCreateTask.groovy  ProjectDeleteTaskTests.groovy  ProjectListTaskTests.groovy  ProjectUpdateTask.groovy
src/test/groovy/io/saagie/plugin/tasks/technology/: TechnologyListTests.groovy  TechnologyTests.groovy
src/test/groovy/io/saagie/plugin/tasks/utils/: CronConvertionTests.groovy
src/test/groovy/io/saagie/plugin/technology/: TechnologyListTests.groovy  TechnologyTests.groovy
src/test/resources/exportedJob/Job/d936c1d5-86e9-4268-b65a-82e17b344046/: job.json
src/test/resources/exportedJob/Job/d936c1d5-86e9-4268-b65a-82e17b344046/package/: job.py
(+66 files in other folders)
