#Dependencies
groovy=2.4.11
okhttp=3.9.0
httpclient=4.5.3

#Tests
spockCore=1.1-groovy-2.4
objenesis=2.6
bytebuddy=1.7.5
mockwebserver=3.9.0

#Release
version=1.0.8-SNAPSHOT
previousVersion=1.0.7
signing.keyId=B2C7DA7B
signing.secretKeyRingFile=secring.gpg
